[NETWORK]
ContractAddress = 0x26EB6312B10cBC43ef6bCFbe76FBA571463b5Ddb
NetworkIP = 127.0.0.1
BCBaseAddress = http://127.0.0.1
AbiLocation = ./data/ecs/smart_contract_abi.json
WebSocket = ws://127.0.0.1:10002/ws

[NODES]
Certifiers = 20
Sequencers = 3
Verifiers = 3
PollInterval = 2
LazyWorkers = 1
# Specifies how many tasks a lazy worker maliciously fakes
LazyWork = 1

[LOGGING]
LogName = ecs
LogFile = occp.log
LogDir = ./data/logs

[MALICIOUS]
; 1 = Non-Malicious; 2 = SequenceHashAttack; 3 = ERA
User = 1
Worker = False

[DATA]
ResultBaseDir = ./data/results
LocalResultDir = local
OccpResultDir = occp

[EXPERIMENT]
NumberReruns = 30
; If set to True only the current settings from this config file will be considered (malicious user, ...)
RunSingleTest = False
Steps = [10000, 1000, 100, 10, 1]
StepsOccp = [10000, 1000]
DumpDir = ./data/experiments
ProgramBaseDir = ./data/programs
Programs = ["fibonacci", "fibonacci_iterative_pretty", "lanczos", "spf", "merge_sort", "matrix_mul"]
ProgramsOccp = ["fibonacci", "fibonacci_iterative_pretty", "lanczos", "spf", "merge_sort", "matrix_mul"]
UserRerun = False

[STORAGE]
BucketName = ecs
AWSAccessKey = test
AWSSecretKey = test
RegionName = us-east-1
Endpoint = http://localhost:4566
